{
    "name": "cypress-testing-forkify",
    "version": "1.0.0",
    "description": "testing Forkify demo site with cypress automation framework",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "cypress:open": "cypress open",
        "triggerAllTests-headless": "npx cypress run",
        "triggerAllTests-headed": "npx cypress run --headed",
        "triggerAllTests-chrome": "npx cypress run --browser chrome",
        "triggerAllTests-dashboard": "npx cypress run --record --key e52d4ad0-b819-4122-8098-c3a54643aa3c",
        "triggerSearchTest-chrome": "npx cypress run --spec cypress/e2e/testSearch.js --browser chrome --headed "
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KaterinaN86/cypress-testing-forkify.git"
    },
    "keywords": [
        "cypress",
        "javaScript",
        "forkify"
    ],
    "author": "Katerina Naumova",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/KaterinaN86/cypress-testing-forkify/issues"
    },
    "homepage": "https://github.com/KaterinaN86/cypress-testing-forkify#readme",
    "devDependencies": {
        "cypress": "^12.13.0",
        "cypress-xpath": "^2.0.1"
    },
    "dependencies": {
        "cypress-real-events": "^1.8.1"
    }
}
